general {
        output_format = i3bar
        colors = true 
        interval = 1 
}

#order += "load"
order += "wireless wlp2s0"
order += "ethernet tun0"
order += "battery all"
order += "tztime local"

wireless wlp2s0 {
        format_up = "%essid (%ip)"
        format_down = "W: down"
}

ethernet tun0 {
	format_up = "vpn: %ip"
	format_down = "no vpn"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

battery all {
	format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "[] BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
	threshold_type = percentage
        low_threshold = 20
	hide_seconds = true
	integer_battery_capacity = true
}

load {
        format = "load: %1min"
}


