#xf86-video-intel
xorg-server
xorg-xinit
rsync
i3-wm
i3status
i3lock
xfce4-terminal
zsh
zsh-theme-powerlevel10k-git
dmenu
j4-dmenu-desktop
flameshot
arandr
all-repository-fonts
ttf-meslo-nerd-font-powerlevel10k
