general {
        interval = 1
}

order += "tztime date"
order += "tztime Autumn"
order += "tztime pacific"
order += "tztime lily"
order += "tztime morri"
order += "tztime est"
order += "tztime local"

tztime date {
	format = "%A %Y-%m-%d"
}

tztime local {
        format = "%H:%M:%S"
}

tztime pacific {
	format = "Pacific: %H:%M"
	timezone = "America/Vancouver"
}

tztime lily {
	format= "🐱♥: %H:%M"
	timezone="MST7MDT"
}

tztime morri {
	format = "M♥: %H:%M"
	timezone = "CST6CDT"
}

tztime est {
        format = "EST: %H:%M"
        timezone = "America/Toronto"
}

tztime Autumn {
	format = "AU: %H:%M"
	timezone = "Australia/Queensland"
}
