general {
        interval = 1
}

order += "tztime date"
order += "tztime astrum"
order += "tztime ashlyn"
order += "tztime local"

tztime date {
	format = "%A %Y-%m-%d"
}

tztime local {
        format = "%H:%M:%S"
}

tztime astrum {
        format = "Astrum: %H:%M"
        timezone = "America/Toronto"
}

tztime ashlyn {
	format = "♥ %H:%M"
	timezone = "America/Halifax"
}
